spring.application.name=currency-converter
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=rst12042003
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql: true
